<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Andor - Light" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="21" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="LARGE" />
  <option name="EDITOR_FONT_NAME" value="Lucida Sans Typewriter" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="b4ffb4" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="LINE_NUMBERS_COLOR" value="3c3c3c" />
    <option name="MODIFIED_LINES_COLOR" value="4b4bff" />
    <option name="SELECTED_INDENT_GUIDE" value="a2a2a2" />
    <option name="WHITESPACES" value="797979" />
  </colors>
  <attributes>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value />
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="b0c95" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5c5cff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ee" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cccc" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aaaaaa" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00cd" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd0000" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eaea00" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff78" />
        <option name="BACKGROUND" value="b42828" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="96" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="BACKGROUND" value="ffffe6" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff78" />
        <option name="BACKGROUND" value="b42828" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffffe6" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value />
    </option>
    <option name="DEFAULT_BRACKETS">
      <value />
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value />
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="808000" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value />
    </option>
    <option name="DEFAULT_PARENTHS">
      <value />
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="404040" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffded8" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="ERROR_STRIPE_COLOR" value="ff2828" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="191919" />
        <option name="BACKGROUND" value="ebebff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="GHERKIN_OUTLINE_PARAMETER_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="eb52b6" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="32331b" />
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="BACKGROUND" value="ffffd4" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="b428ff" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="3c3cc8" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="BACKGROUND" value="ffffdc" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="defade" />
        <option name="EFFECT_COLOR" value="cf67a7" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ff66ff" />
      </value>
    </option>
    <option name="INI.COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="INI.EQUALS">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="INI.KEY">
      <value />
    </option>
    <option name="INI.SECTION">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="INI.VALUE">
      <value>
        <option name="BACKGROUND" value="ffffd2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="b4ffb4" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="BACKGROUND" value="ebebff" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="ebebff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="b428ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="640000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a43" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
        <option name="BACKGROUND" value="ffffdc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="640000" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="BACKGROUND" value="ffffdc" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="ffffdc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="LOCALE.LINE_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="LOCALE.STRING_LITERAL">
      <value>
        <option name="BACKGROUND" value="ffffdc" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccff" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="PHP_COMMA">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660066" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="BACKGROUND" value="ebebff" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="b428ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="ffffe6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="BACKGROUND" value="e3fcff" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="BACKGROUND" value="ffffe6" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="BACKGROUND" value="ffffd2" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff78" />
        <option name="BACKGROUND" value="b42828" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="288c14" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PHP_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="BACKGROUND" value="ffffd2" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="640000" />
      </value>
    </option>
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="SASS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="SASS_EXTEND">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="SASS_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff78" />
        <option name="BACKGROUND" value="b42828" />
      </value>
    </option>
    <option name="SASS_PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="SASS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="SASS_PSEUDO">
      <value>
        <option name="FOREGROUND" value="b428ff" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="BACKGROUND" value="ffffd4" />
      </value>
    </option>
    <option name="SASS_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="SASS_URL">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffd4" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="640000" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_CD - uCrop Drupal ">
      <value />
    </option>
    <option name="SCOPE_KEY_Custom development">
      <value />
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_SASS/SCSS Cache">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e8e87b" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="eb52b6" />
      </value>
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="SQL_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="c81e1e" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TWIG_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff78" />
        <option name="BACKGROUND" value="b42828" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff2828" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="BACKGROUND" value="ffffe6" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdcdc" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdbc3" />
        <option name="EFFECT_TYPE" value="5" />
        <option name="ERROR_STRIPE_COLOR" value="ffb400" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc53d" />
        <option name="EFFECT_COLOR" value="b2e8b2" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="BACKGROUND" value="fff5d2" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="BACKGROUND" value="ffffd2" />
      </value>
    </option>
  </attributes>
</scheme>

